@font-face{
	font-family: khula-bold;
	src: url(../Fonts/Khula-Bold.ttf);
}
.font-khula-bold{
	font-family: khula-bold;
}
@font-face{
	font-family: khula-extrablod;
	src: url(../Fonts/Khula-ExtraBold.ttf);
}
.font-khula-ex-bold{
	font-family: khula-extrablod;
}
@font-face{
	font-family: khula-light;
	src: url(../Fonts/Khula-Light.ttf);
}
.font-khula-light{
	font-family: khula-light;
}
@font-face{
	font-family: khula-regular;
	src: url(../Fonts/Khula-Regular.ttf);
}
.font-khula-regular{
	font-family: khula-regular;
}
@font-face{
	font-family: khula-semibold;
	src: url(../Fonts/Khula-SemiBold.ttf);
}
.font-khula-sem-bold{
	font-family: khula-semibold;
}
a{
	text-decoration-color: gray!important;
}
html{
	scroll-behavior: smooth;
}
body{
	font-size: 1rem;}
.navbar-py-remove{
	padding-top: 0!important;
	padding-bottom: 0!important;
}
.font-15{
	font-size: 90%!important;
}
.font-10{
	font-size: 80%!important;
}
.label{
	font-size: 70%!important;
	border-bottom: 0.1px solid #dddddd!important;
	transition: all ease 0.5s;
}
.label-border{
	border-bottom: 0.1px solid #ef476f!important;
}
.logo-w{
	width: 10%;
}
.nav-shadow{
    box-shadow: 0px 1px 8px 1px #ddd
}
.w-50-px{
	width: 50px!important;
}
.btn-danger{
	background: #ef476f!important;
}
.text-danger{
	color: #ef476f!important;
}

nav{
	background: #fff;
	transition: all ease 0.5s;
}
.active{
	color: #ef476f!important;
}
.navbar-nav li a:hover{
	color: #ef476f!important;
}
.text-secondary{
    color: #888888!important;
}
.text-secondary-1{
    color: #373737!important;
}
.text-secondary-2{
    color: #999999!important;
}
.bannersec{
    background: #ffffff;
    border-bottom: 0.1px solid #dddddd;
    margin-top: 70px!important;
}
.service-card{
	cursor: pointer;
	min-height: 240px!important;
}
.client-img img{
	width: 50px!important;
	border-radius: 50%!important;
}
.carousel-indicators li{
	background: #999999!important;
}
.carousel-indicators .active{
	background: #ef476f!important;
}
svg{
	width: 100%;
	height: 100%;
	position: absolute;
	transform: translate(-50%,-50%);
	left: 75%;
	top: 25%;
}
.st{
	font-size: 50px;
	stroke:#000000;
	stroke-width: 1px;
	fill: transparent;
	stroke-dasharray: 1200;
	stroke-dashoffset:4400;
	animation: animate 5s linear infinite;
}
@keyframes animate {
	to{
		stroke-dashoffset:0;
	}
	
}
.loading-screen{
	background: #ffffff;
	z-index: 999999;
}
.slider{
	cursor: pointer;
}
.slider-text i{
	width: 35px;
    background: #fff;
    height: 35px;
    border-radius: 50%;
    padding: 10px;
    color: #999999!important;
}
.slider-text{
	right: 0;
	opacity: 0;
	transition: all ease 0.5s;
}
.slide:hover .slider-text{
	opacity: 0.9;
}
.pricing-card{
	transition: all ease 0.5s;
}
.pricing-card:hover{
	cursor: pointer;
	border : 1px solid #ef476f!important;
}
.pricing-card:hover .label{
	border-bottom : 0.5px solid #ef476f!important;
}
.product{
	list-style: none!important;
	margin: 0!important;
	padding: 0!important;
}
.social-icon:hover .social-icon a{
	color: #ef476f!important;
}
.social-icon:hover .social-i{
	color: #ef476f!important;
}
.product li p{
	margin-bottom: 0!important;
}
.service-card,#service-head,.service-read{
	transition: all ease 0.5s;
}
.service-card:hover{
	border : 1px solid #ef476f!important;
}
.service-card:hover #service-head{
	color: #ef476f!important;
}
.service-card:hover .service-read{
	color: #ef476f!important;
}
.service-head-red{
	color: #ef476f!important;
}
/*Service page css*/
.service-banner{
	/*height: 300px;*/
}
.banner-bt{
	min-height: 238px;
}
.banner-buttom-title,.banner-title {
	top: 0;
	background: rgba(67, 93, 84, 0.5);
	width: 100%;
	height: 100%;
}
.img-size,.img-size-bt{
	height: 320px;
    object-fit: cover;
    object-position: center center;
}
.img-size-bt{
	height: 260px;
}
.case-study-text{
	left: 0;
	cursor: pointer;
	opacity: 0;
	transition: all ease 0.5s;
	transform: scale(0)
}
.case-study-dl:hover .case-study-text{
	opacity: 0.8;
	transform: scale(1);
}
.card-img-top{
	height: 200px;
	object-fit: cover;
	object-position: center;
}
.card{
	cursor: pointer;
	transition: all ease 0.4s;
}
.card:hover{
	box-shadow: 0 1rem 3rem rgb(225, 151, 165)!important;
}
input[type="text"]:focus,input[type="email"]:focus,textarea:focus{
	box-shadow: 0 0.5rem 3rem rgb(225, 151, 165)!important;
}
.blog-img{
	height: 400px;
	object-position: center;
	object-fit: cover;
}
.author,.social-share{
	border-bottom: 0.1px solid #dad2d2;
}
.author-img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.social-share{
	border-top: 0.1px solid #dad2d2;
	height: 100px;
}
.share-link{
	border-radius: 30px;
}
.address-section{}
.address-section ul{
	padding: 0;
	margin: 0;
	list-style: none
}
.address-section ul li{
	margin-bottom: 20px;
}
.address-section ul li i{
	font-size: 20px;
}
.seo-card:hover{
	/*box-shadow: none!important;*/
	cursor: auto;
}
.dropdown{
	position: unset!important;
}
@media screen and (max-width:1100px){
	svg{
		left: 70%;
	}
	/*.slider-text h5{
		padding-top: 0!important;
	}
	.slider-text p:nth-child(3){
		display: none;
	}*/
}
@media screen and (max-width:768px){
	svg{
		left: 60%;
	}
	/*.slider-text p:nth-child(2){
		display: none;
	}*/
}
@media screen and (max-width:500px){
	svg{
		left: 25%;
	}
	.st{
		font-size: 30px!important;
		stroke-width: 0.5px!important;
	}
	.slider-text h5{
		margin-top: 25%!important;
	}

}